<html>

<head>
    <style>
body {
        position: relative;
        height: 100%;
        margin: 0;
    }

    .header {
        height: 45px;
        background-color: blue;
    }

    .footer {
        background-color: pink;
        height: 20px;
    }

    .sbar1 {
        width: 15%;
        background-color: green;
        height: 100%;
        float: left;
    }

    .sbar2 {
        width: 15%;
        background-color: green;
        height: 100%;
        float: right;
    }

    p {
        float: left;
        width: 70%;
        text-align: center;
    }
}
    </style>
</head>

<body>
    <div class="header">HEADER</div>
    <div style="height: 100%;">
        <div class="sbar1">SIDEBAR 1</div>
        <p>Page content</p>
        <div class="sbar2">SIDEBAR 2</div>
    </div>
    <div class="footer">FOOTER</div>
</body>

</html>